<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Task Dashboard</h1>
    <div class="search-bar-container">
      <div class="dropdown-wrapper">
        <input type="text" id="searchBox" placeholder="Search tasks..." autocomplete="off" />
        <div id="customDropdown" class="dropdown">
          <div data-filter="All">All</div>
          <div data-filter="Completed">Completed</div>
          <div data-filter="Processing">Processing</div>
          <div data-filter="Can start">Can start</div>
          <div data-filter="Can't start">Can't start</div>
        </div>
      </div>
    </div>
    <div id="searchNote"></div>
    <div class="note">Note: Completed tasks are excluded by default. Type or click "All" to show everything.</div>
    <div id="totalTasks">Total tasks: 0</div>
  </header>

  <main>
    <section id="tileContainer"></section>
    <aside id="detailPane">
      <button id="togglePane">☰</button>
      <div id="paneContent"></div>
    </aside>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="script.js"></script>
</body>
</html>